<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">

    <title>Traffic Network Simulator</title>
    <style>
        #backGroundImage {
            width: 100%;
            height: 400px;
            object-fit: cover;
            top: 0px;
            filter: blur(4px);
            border: 2px solid black;
        }

        #backName {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-size: 30px; margin-right:20px" id="navText">Traffic Network
                Simulator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="listing.html">List</a>
                    <a class="nav-link" href="datainput.html">Data Import</a>
                    <a class="nav-link" href="userInteraction.html">Interaction</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <img src="/static//resources/homepage_background.png" alt="" id="backGroundImage">
        <h1 id="backName">Traffic Network Simulator</h1>
    </div>
    <!-- <div class="footer">
        <footer>
            <p>&copy; 2025 Traffic Network Simulator. Built with ❤️ by Anas.</p>
        </footer>
    </div> -->
</body>

</html>